# traitorSpring

./: pom.xml
src/main/java/AOP/: Logger.java
src/main/java/Fighters/: Fighter.java  FightersPool.java  GuiltyFighter.java  SfFighter.java
src/main/java/GuiltyGearFighter/: GuiltyDevice.java  GuiltyGame.java  GuiltyOverdrive.java
src/main/java/MKFighter/: MKDevice.java  MKGame.java  MKOverdrive.java
src/main/java/interfaces/: Device.java  Game.java  Overdrive.java
src/main/java/traitorspring/: TraitorspringApplication.java
src/main/resources/: FightersBeans.xml  GameBeans.xml  SpringBeansConfig.xml
src/test/java/traitorspring/: TraitorspringApplicationTests.java
